C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\crud-1.exe
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\crud-1.deps.json
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\crud-1.runtimeconfig.json
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\crud-1.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\crud-1.pdb
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\System.Data.Odbc.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.Odbc.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.vbproj.AssemblyReference.cache
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud_1.Form1.resources
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.vbproj.GenerateResource.cache
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.AssemblyInfoInputs.cache
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.AssemblyInfo.vb
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.vbproj.CoreCompileInputs.cache
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.vbproj.CopyComplete
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\refint\crud-1.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.pdb
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud-1.genruntimeconfig.cache
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\ref\crud-1.dll
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud_1.Form2.resources
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud_1.Form3.resources
C:\Users\wisma\Documents\00 CODING\VB .NET\crud-1\crud-1\obj\Debug\net6.0-windows\crud_1.Resources.resources
